{
	"folders": [
		{
			"path": ".."
		},
		{
			"name": "frontendmentor_projects",
			"path": "../../frontendmentor_projects"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "frontendmentor_projects"
	}
}